<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WEBPOS | DEP</title><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="../node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="../node_modules/admin-lte/dist/css/adminlte.min.css"><link rel="stylesheet" href="../node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css"><link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet"><link href="../dist/main.min.css" rel="stylesheet"><link href="main.9bea186532d1b5610674.min.css" rel="stylesheet"></head><body class="hold-transition sidebar-mini layout-fixed"><div class="wrapper"><nav class="main-header navbar navbar-expand navbar-white navbar-light"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a></li></ul></nav><aside class="main-sidebar sidebar-dark-primary elevation-4"><a href="/" class="brand-link text-center"><span class="brand-text">WEB POS</span></a><div class="sidebar"><nav class="mt-2"><ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false"><li class="nav-item" id="dashboard-bar"><a href="#" class="nav-link"><i class="nav-icon fas fa-tachometer-alt"></i><p>Dashboard</p></a></li><li class="nav-item" id="manage-customer-bar"><a href="#" class="nav-link"><i class="nav-icon fas fa-users"></i><p>Manage Customers</p></a></li><li class="nav-item" id="manage-item-bar"><a href="#" class="nav-link"><i class="nav-icon fas fa-list-ol"></i><p>Manage Items</p></a></li><li class="nav-item" id="place-orders-bar"><a href="#" class="nav-link"><i class="nav-icon fas fa-cart-plus"></i><p>Place Orders</p></a></li><li class="nav-item" id="search-orders-bar"><a href="#" class="nav-link"><i class="nav-icon fas fa-search"></i><p>Search Orders</p></a></li></ul></nav></div></aside><div class="content-wrapper dashboard"><div class="content-header"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><h1 class="m-0 text-dark">Dashboard</h1></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard</li></ol></div></div></div></div><section class="content"><div class="container-fluid"><div class="row"><div class="col-lg-4 col-12"><div class="small-box bg-info"><div class="inner"><h3>150</h3><p>Customers</p></div><div class="icon"><i class="fas fa-users"></i></div></div></div><div class="col-lg-4 col-12"><div class="small-box bg-success"><div class="inner"><h3>53</h3><p>Items</p></div><div class="icon"><i class="fas fa-list"></i></div></div></div><div class="col-lg-4 col-12"><div class="small-box bg-warning"><div class="inner"><h3>44</h3><p>Orders</p></div><div class="icon"><i class="fas fa-cart-plus"></i></div></div></div></div><div class="row"></div></div></section></div><div class="content-wrapper manage-customer"><div class="content-header ml-2"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><h1 class="m-0 text-dark font-weight-bold">Customers</h1></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard v1</li></ol></div></div></div></div><section class="content ml-3"><div class="row box-body table-responsive no-padding"><table class="table table-hover table-bordered"><thead class="thead-dark"><tr class="text-center"><th scope="col">Customer ID</th><th scope="col">Mr./Mrs./Ms.</th><th scope="col">Name</th><th scope="col">Address</th><th scope="col">Contact No</th><th scope="col">Email</th><th scope="col"></th><th scope="col"></th></tr></thead><tbody><tr><th scope="row">C001</th><td>Mr.</td><td>sajeewa</td><td>Kegalle</td><td>0711234567</td><td>sdk@gmail.com</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">C002</th><td>Mr.</td><td>dilshan</td><td>Galle</td><td>0701234567</td><td>dilshan@gmail.com</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">C003</th><td>Mr.</td><td>Sahan</td><td>Piliyandala</td><td>0751234567</td><td>sahan@gmail.com</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr></tbody></table></div><div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h3 font-weight-bold">Add a New Customer</h1></div><form class="row"><div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-1"><label>Designation</label> <label for="FormControlSelect1"></label><select class="form-control" id="FormControlSelect1"><option>Mr.</option><option>Mrs.</option><option>Ms.</option></select></div><div class="form-group col-xs-12 col-sm-4 col-xl-2"><label>Name:</label> <label for="name"></label><input class="form-control" id="name" placeholder="Enter Name"></div><div class="form-group col-xs-12 col-sm-5 col-xl-4"><label>Address:</label> <label for="address"></label><input class="form-control" id="address" placeholder="Enter Address"></div><div class="form-group col-xs-12 col-sm-5 col-xl-2"><label>Contact No:</label> <label for="contactNo"></label><input class="form-control" id="contactNo" placeholder="Enter Contact No"></div><div class="form-group col-xs-12 col-sm-7 col-xl-3"><label>Email:</label> <label for="email"></label><input class="form-control" id="email" placeholder="Enter Email"></div></form><button type="button" class="btn btn-primary">Add</button></section></div><div class="content-wrapper manage-item"><div class="content-header ml-2"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><h1 class="m-0 text-dark font-weight-bold">Items</h1></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard v1</li></ol></div></div></div></div><section class="content ml-3"><div class="row box-body table-responsive no-padding"><table class="table table-hover table-bordered"><thead class="thead-dark"><tr class="text-center"><th scope="col">Item Code</th><th scope="col">Name</th><th scope="col">Description</th><th scope="col">Quantity on Hand</th><th scope="col">Unit Price (Rs.)</th><th scope="col">Discount(%)</th><th scope="col"></th><th scope="col"></th></tr></thead><tbody><tr><th scope="row">I001</th><td>Dhal</td><td>small</td><td>2000</td><td>150</td><td>5%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">I002</th><td>Rice</td><td>Red Sri Lanka</td><td>3000</td><td>110</td><td>10%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">I003</th><td>Soya</td><td>Sri Lanka</td><td>1500</td><td>60</td><td>5%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr></tbody></table></div><div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h3 font-weight-bold">Add a New Item</h1></div><form class="row"><div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-1"><label>Designation</label> <label for="FormControlSelect1"></label><select class="form-control" id="FormControlSelect1"><option>Mr.</option><option>Mrs.</option><option>Ms.</option></select></div><div class="form-group col-xs-12 col-sm-4 col-xl-2"><label>Name:</label> <label for="name"></label><input class="form-control" id="name" placeholder="Enter Name"></div><div class="form-group col-xs-12 col-sm-5 col-xl-4"><label>Address:</label> <label for="address"></label><input class="form-control" id="address" placeholder="Enter Address"></div><div class="form-group col-xs-12 col-sm-5 col-xl-2"><label>Contact No:</label> <label for="contactNo"></label><input class="form-control" id="contactNo" placeholder="Enter Contact No"></div><div class="form-group col-xs-12 col-sm-7 col-xl-3"><label>Email:</label> <label for="email"></label><input class="form-control" id="email" placeholder="Enter Email"></div></form><button type="button" class="btn btn-primary">Add</button></section></div><div class="content-wrapper place-order"><div class="content-header ml-2"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><h1 class="m-0 text-dark font-weight-bold">Place Your Order!</h1></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard v1</li></ol></div></div></div></div><section class="content ml-3"><form class="row"><div class="form-group col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-1"><label>Customer ID</label> <label for="c-FormControlSelect"></label><select class="form-control" id="c-FormControlSelect"><option>C001</option><option>C002</option><option>C003</option></select></div><div class="form-group col-xs-12 col-sm-4 col-xl-2"><label>Name:</label> <label for="c-name"></label><input class="form-control" id="c-name"></div><div class="form-group col-xs-12 col-sm-5 col-xl-4"><label>Address:</label> <label for="address"></label><input class="form-control" id="address"></div><div class="form-group col-xs-12 col-sm-5 col-xl-2"><label>Contact No:</label> <label for="contactNo"></label><input class="form-control" id="contactNo" p></div><div class="form-group col-xs-12 col-sm-7 col-xl-3"><label>Email:</label> <label for="email"></label><input class="form-control" id="email"></div></form><form class="row"><div class="form-group col-xs-12 col-sm-3 col-xl-2"><label>Item Code:</label> <label for="i-FormControlSelect"></label><select class="form-control" id="i-FormControlSelect"><option>I001</option><option>I002</option><option>I003</option></select></div><div class="form-group col-xs-12 col-sm-3 col-xl-2"><label>Name:</label> <label for="i-name"></label><input class="form-control" id="i-name"></div><div class="form-group col-xs-12 col-sm-6 col-xl-4"><label>Description:</label> <label for="description"></label><input class="form-control" id="description"></div><div class="form-group col-xs-12 col-sm-4 col-xl-2"><label>Discount %:</label> <label for="discount"></label><input class="form-control" id="discount"></div><div class="form-group col-xs-12 col-sm-4 col-xl-2"><label>Unit Price:</label> <label for="unit-price"></label><input class="form-control" id="unit-price"></div><div class="form-group col-xs-12 col-sm-4 col-xl-1"><label>Quantity:</label> <label for="qty-on-hand"></label><input class="form-control" id="qty-on-hand"></div></form><button type="button" class="btn btn-primary"><i class="nav-icon fas fa-cart-plus"></i></button><div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h3 font-weight-bold">Order Details</h1></div><div class="row box-body table-responsive no-padding"><table class="table table-bordered table-hover"><thead class="thead-dark"><tr class="text-center"><th scope="col">Item Code</th><th scope="col">Name</th><th scope="col">Description</th><th scope="col">Discount</th><th scope="col">Unit Price (Rs.)</th><th scope="col">Quantity</th><th scope="col">Total (Rs.)</th><th scope="col"></th><th scope="col"></th></tr></thead><tbody><tr><th scope="row">I001</th><td>Dhal</td><td>small</td><td>2000</td><td>150</td><td>5%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">I002</th><td>Rice</td><td>Red Sri Lanka</td><td>3000</td><td>110</td><td>10%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr><tr><th scope="row">I003</th><td>Soya</td><td>Sri Lanka</td><td>1500</td><td>60</td><td>5%</td><td><button type="button" class="btn btn-success">Edit</button></td><td><button type="button" class="btn btn-danger">Delete</button></td></tr></tbody></table></div><div class="row d-flex justify-content-end align-items-center pr-5 pb-2"><label class="mr-2 font-weight-bold">Order Total:</label> <label id="order-total" class="mr-5 font-weight-bold">3500 LKR</label> <button type="button" class="btn btn-primary"><i class="nav-icon fas fa-shopping-cart"></i></button></div></section></div><div class="content-wrapper search-order"><div class="content-header ml-2"><div class="container-fluid"><div class="row mb-2"><div class="col-sm-6"><h1 class="m-0 text-dark font-weight-bold">Search Orders</h1></div><div class="col-sm-6"><ol class="breadcrumb float-sm-right"><li class="breadcrumb-item"><a href="#">Home</a></li><li class="breadcrumb-item active">Dashboard v1</li></ol></div></div></div></div><section class="content ml-3"><div class="row"><div class="md-form mt-0 col-4"><input class="form-control" placeholder="Search" aria-label="Search"></div><button type="button" class="btn btn-primary"><i class="fas fa-search"></i></button></div><div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom"><h1 class="h3 font-weight-bold">Results</h1></div><div class="row box-body table-responsive no-padding"><table class="table table-hover table-bordered"><thead class="thead-dark"><tr class="text-center"><th scope="col">Order ID</th><th scope="col">Customer ID</th><th scope="col">Name</th><th scope="col">Address</th><th scope="col">Contact No</th><th scope="col">Order Total (Rs.)</th><th scope="col"></th></tr></thead><tbody><tr><th scope="row">O001</th><td>C001</td><td>sajeewa</td><td>Kegalle</td><td>0711234567</td><td>4000</td><td><button type="button" class="btn btn-success">Order Details</button></td></tr><tr><th scope="row">O002</th><td>C002</td><td>Sahan</td><td>Piliyandala</td><td>0751234567</td><td>5500</td><td><button type="button" class="btn btn-success">Order Details</button></td></tr><tr><th scope="row">O003</th><td>C003</td><td>dilshan</td><td>Galle</td><td>0701234567</td><td>3200</td><td><button type="button" class="btn btn-success">Order Details</button></td></tr></tbody></table></div></section></div><footer class="main-footer"><strong>Copyright &copy; 2020 <a href="http://ijse.lk">ijse.lk</a>.</strong> All rights reserved.<div class="float-right d-none d-sm-inline-block"><b>Version</b> 1.0.0</div></footer></div><script src="node_modules/admin-lte/plugins/jquery/jquery.min.js"></script><script src="node_modules/admin-lte/plugins/jquery-ui/jquery-ui.min.js"></script><script>$.widget.bridge('uibutton', $.ui.button)</script><script src="node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js"></script><script src="node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script><script src="node_modules/admin-lte/dist/js/adminlte.js"></script><script src="../dist/main.bundle.js"></script><script src="main.2bfe84c4d01bfaa45953.bundle.js"></script></body></html>